
#logging.level.root=debug
#to show the SQL queries on console
spring.jpa.show-sql=true

spring.h2.console.enabled=true

# if you dont prvide below URL then Spring boot will create random name schema like jdbc:h2:mem:a19bf8bc-f219-4552-8d83-d5d441cb2eb8 (u will find on console) 
spring.datasource.url=jdbc:h2:mem:testdb

#https://wesome.org/spring-data-jpa-bootstrap-mode
#Spring Data Jpa\u2009Repositories will instantiated eagerly 

#spring.data.jpa.repositories.bootstrap-mode=default

# This property initialize and populating the data - data.sql/schema.sql will be executed   
spring.jpa.defer-datasource-initialization=true

#turn on statistics
spring.jpa.properties.hibernate.generate_statistics=true

#to view the parameter has set to query
logging.level.org.hibernate.type=trace

#toformat the query
spring.jpa.properties.hibernate.format_sql=true